<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Tracker"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        />

    <Button
        android:id="@+id/btn_go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Login" />

    <Button
        android:id="@+id/btn_go_to_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to SMS Notifications"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_go_to_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Data Display"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
