<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:layout_marginBottom="16dp" />

    <!-- Permission Check Label -->
    <TextView
        android:id="@+id/label_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications?"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <!-- Permission Check Button -->
    <Button
        android:id="@+id/btn_check_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check SMS Permission"
        android:nextFocusDown="@id/text_sms_status"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"/>

    <!-- Status TextView for Permission Response -->
    <TextView
        android:id="@+id/text_sms_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission status will be displayed here."
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Send SMS Button -->
    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS Notification"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:enabled="false"/>

</LinearLayout>
