<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:layout_marginBottom="16dp" />

    <!-- Data Grid Header -->
    <TextView
        android:id="@+id/label_data_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Grid"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <!-- RecyclerView (Grid) for Displaying Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- Add Data Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Input Field for Data -->
        <EditText
            android:id="@+id/input_new_data"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter new data"
            android:nextFocusDown="@id/btn_add_data"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/btn_add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:nextFocusDown="@id/recycler_view_data"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
